# jenkins-shared-library-hacks

./: .gitignore  README.md  build.gradle  settings.gradle
local/: Makefile  docker-compose.yml
local/configs/: jenkins.yaml
local/workers/windows/: Vagrantfile  swarm.bat
src/test/groovy/: BatStepTests.groovy  BuildStepTests.groovy  CheckoutStepTests.groovy  GitStepTests.groovy
src/test/groovy/mock/: StepsMock.groovy
src/test/resources/jobs/: bat.dsl  downstream.dsl  git.dsl  parentstream.dsl  sh.dsl
vars/: bat.groovy  build.groovy  checkout.groovy  git.groovy  googleStorageUpload.groovy  sh.groovy
